entity.commerce_tax_exemption.collection:
  route_name: entity.commerce_tax_exemption.collection
  base_route: entity.user.canonical
  title: Tax Exemptions

entity.commerce_tax_exemption.settings:
  title: Settings
  route_name: entity.commerce_tax_exemption.settings
  base_route: entity.commerce_tax_exemption.admin
#entity.commerce_tax_exemption.view:
#  title: View
#  route_name: entity.commerce_tax_exemption.canonical
#  base_route: entity.commerce_tax_exemption.canonical
#entity.commerce_tax_exemption.edit_form:
#  title: Edit
#  route_name: entity.commerce_tax_exemption.edit_form
#  base_route: entity.commerce_tax_exemption.canonical
#entity.commerce_tax_exemption.delete_form:
#  title: Delete
#  route_name: entity.commerce_tax_exemption.delete_form
#  base_route: entity.commerce_tax_exemption.canonical
#  weight: 10
#entity.commerce_tax_exemption.collection:
#  title: Tax Exemption
#  route_name: entity.commerce_tax_exemption.collection
#  base_route: system.admin_content
#  weight: 10
