administer commerce_tax_exemption:
  title: 'Administer tax exemptions'
  restrict access: true
approve commerce_tax_exemption:
  title: Approve tax exemptions
unapprove commerce_tax_exemption:
  title: Unapprove tax exemptions
manage own commerce_tax_exemption:
  title: Manage own tax exemptions
